<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="931.0" prefWidth="846.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MapScene">
   <children>
      <Button layoutX="403.0" layoutY="854.0" mnemonicParsing="false" onAction="#switchToMain" text="Back" />
      <ImageView fx:id="subwayImg" fitHeight="795.0" fitWidth="773.0" layoutX="37.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/Nathan%20McKittrick/IdeaProjects/cs308-boston-metro-project/src/BostonSubway.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
